{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnecoreProgrammingTestDatabase": "Server=localhost; User Id=sa; Password=zaqWE*123; Database=OnecoreProgrammingTest;Trusted_Connection=False;"
  }
}
